spring.application.name=food



server.port=8889

spring.datasource.url=jdbc:mysql://localhost:3307/thejasdb2
spring.datasource.username=root
spring.datasource.password=Dumpling@2501
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect